SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/Views/AdminLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SystemZarzadzaniaAkademikiem.Views.AdminLoginPage"
             Title="Welcome to Admin Login Page. Please enter credentials below.">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*" />
                    <ColumnDefinition Width="0.33*" />
                    <ColumnDefinition Width="0.33*" />
                </Grid.ColumnDefinitions>
                <Label Text="Login"  Grid.Row="1" Grid.Column="1"></Label>
                <Entry Placeholder="Login" Grid.Row="2" Grid.Column="1" BindingContext="{}"></Entry>
                <Label Text="Password" Grid.Row="3" Grid.Column="1"></Label>
                <Entry Placeholder="Password" Grid.Row="4" Grid.Column="1" BindingContext=""></Entry>
                    <Button Text="Log in" Grid.Row="5" Grid.Column="1" Command=""></Button>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>