SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/Views/ImportantDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SystemZarzadzaniaAkademikiem.Views.ImportantDataPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Proszę wypełnić podstawowe dane wymagane do potwierdzenia tożsamości." HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Grid HorizontalOptions="FillAndExpand" Padding="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="Imię: "/>
                    <Entry x:Name="Name" Placeholder="Imię" Grid.Column="1" Grid.Row="0"/>
                    <Label Text="Nazwisko: " Grid.Column="0" Grid.Row="1"/>
                    <Entry x:Name="Lastname" Placeholder="Nazwisko" Grid.Column="1" Grid.Row="1"/>
                    <Label Text="Indeks: " Grid.Column="0" Grid.Row="2"/>
                    <Entry x:Name="Index" Placeholder="Indeks" Grid.Column="1" Grid.Row="2"/>
                    <Label Text="Płeć: " Grid.Column="0" Grid.Row="3" />
                    <Picker Grid.Column="1" Grid.Row="3">
                        <Picker.Items>
                            <x:String>Mężczyzna</x:String>
                            <x:String>Kobieta</x:String>
                        </Picker.Items>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                </Grid>
                <Grid Grid.Column="1"/>
            </Grid>
            <Button Text="Dalej" Clicked="Button_ClickedAsync"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>