SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SystemZarzadzaniaAkademikiem.Views.MainPage"
             xmlns:vm="clr-namespace:SystemZarzadzaniaAkademikiem.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="50">
        <ListView x:Name="MyListView"
            RefreshCommand="{Binding LoadUsersCommand}"
            ItemsSource="{Binding Users}"
            VerticalOptions="FillAndExpand"
            CachingStrategy="RecycleElement">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" FontSize="16" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Place new controls here -->
            <Label Text="Witam w systemie ustalania miejsc w uczelnianym akademiku. Kliknij guzik  Rozpocznij aby rozpocząć." 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
            <Button Text="Rozpocznij" Clicked="Button_ClickedAsync"/>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
