SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/Views/SpecificDataPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
    x:Class="SystemZarzadzaniaAkademikiem.Views.SpecificDataPage2">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Proszę wypełnić specyficzne dane, które pozwolą nam wspomóc cie w wybraniu doskonałego pokoju do twych potrzeb." HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Grid Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="Preferujesz osoby ciche czy rozmowne?"
                   />
                    <Picker x:Name="Talkative" Grid.Column="1" Grid.Row="0">
                        <Picker.Items>
                            <x:String>Ciche</x:String>
                            <x:String>Rozmowne</x:String>
                        </Picker.Items>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                    <Label Grid.Column="0" Grid.Row="1" Text="Chodzisz na kierunek ścisły czy humanistyczny?"
                   />
                    <Picker x:Name="StudyField" Grid.Column="1" Grid.Row="1">
                        <Picker.Items>
                            <x:String>Ścisły</x:String>
                            <x:String>Humanistyczny</x:String>
                        </Picker.Items>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                    <Label Grid.Column="0" Grid.Row="2" Text="Czy jesteś aktywny fizycznie?"
                   />
                    <Picker x:Name="Sporting" Grid.Column="1" Grid.Row="2">
                        <Picker.Items>
                            <x:String>Tak</x:String>
                            <x:String>Nie</x:String>
                        </Picker.Items>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                    <Label Grid.Column="0" Grid.Row="3" Text="Jak często wracasz do rodziny?"
                   />
                    <Picker x:Name="HomeBack" Grid.Column="1" Grid.Row="3">
                        <Picker.Items>
                            <x:String>Co weekend</x:String>
                            <x:String>2 razy w miesiącu</x:String>
                            <x:String>Tylko na święta</x:String>
                            <x:String>Nigdy nie wracam/bardzo rzadko</x:String>
                        </Picker.Items>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                    <Label Grid.Column="0" Grid.Row="4" Text="Czy jesteś osobą palącą?"
                   />
                    <Picker x:Name="Smoking" Grid.Column="1" Grid.Row="4">
                        <Picker.Items>
                            <x:String>Tak</x:String>
                            <x:String>Nie</x:String>
                        </Picker.Items>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                    <Label Grid.Column="0" Grid.Row="5" Text="Jak często chodzisz na imprezy?"
                   />
                    <Picker x:Name="Party" Grid.Column="1" Grid.Row="5">
                        <Picker.Items>
                            <x:String>Nie chodze/bardzo rzadko</x:String>
                            <x:String>1 raz w tygodniu</x:String>
                            <x:String>3-4 razy w tygodniu</x:String>
                            <x:String>ponad 5 razy w tygodniu</x:String>
                        </Picker.Items>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                </Grid>
                <Button Text="Zapisz" Command="{Binding SavePreferencesCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>