SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/Views/SpecificDataPage2.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SystemZarzadzaniaAkademikiem.Controls;assembly=SystemZarzadzaniaAkademikiem"
             xmlns:enums="clr-namespace:SystemZarzadzaniaAkademikiem.Enums"
             x:Class="SystemZarzadzaniaAkademikiem.Views.SpecificDataPage2">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Proszę wypełnić specyficzne dane, które pozwolą nam wspomóc cie w wybraniu doskonałego pokoju do twych potrzeb."
                HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Grid Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Preferujesz osoby ciche czy rozmowne?" />
                <controls:EnumBindablePicker  x:TypeArguments="enums:Talkative" SelectedItem="{Binding Talkative}" Grid.Column="1" Grid.Row="0"></controls:EnumBindablePicker>
                <Label Grid.Column="0" Grid.Row="1" Text="Chodzisz na kierunek ścisły czy humanistyczny?" />
                <controls:EnumBindablePicker  x:TypeArguments="enums:StudyField" SelectedItem="{Binding StudyField}" Grid.Column="1" Grid.Row="1"></controls:EnumBindablePicker>
                <Label Grid.Column="0" Grid.Row="2" Text="Czy jesteś aktywny fizycznie?" />
                <controls:EnumBindablePicker  x:TypeArguments="enums:YesNo" SelectedItem="{Binding Sporting}" Grid.Column="1" Grid.Row="2"></controls:EnumBindablePicker>
                <Label Grid.Column="0" Grid.Row="3" Text="Jak często wracasz do rodziny?" />
                <controls:EnumBindablePicker  x:TypeArguments="enums:HomeBack" SelectedItem="{Binding HomeBack}" Grid.Column="1" Grid.Row="3"></controls:EnumBindablePicker>
                <Label Grid.Column="0" Grid.Row="4" Text="Czy jesteś osobą palącą?" />
                <controls:EnumBindablePicker  x:TypeArguments="enums:YesNo" SelectedItem="{Binding Smoking}" Grid.Column="1" Grid.Row="4"></controls:EnumBindablePicker>
                <Label Grid.Column="0" Grid.Row="5" Text="Jak często chodzisz na imprezy?" />
                <controls:EnumBindablePicker  x:TypeArguments="enums:Party" SelectedItem="{Binding Party}" Grid.Column="1" Grid.Row="5"></controls:EnumBindablePicker>
            </Grid>
            <Button Text="Dalej" Command="{Binding SaveSpecificData2}" Clicked="Button_ClickedAsync" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>