SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/Views/SpecificDataPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SystemZarzadzaniaAkademikiem.Views.SpecificDataPage1">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Proszę wypełnić specyficzne dane, które pozwolą nam wspomóc cie w wybraniu doskonałego pokoju do twych potrzeb." HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Grid HorizontalOptions="FillAndExpand" Padding="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="Czy palisz papierosy?"
                   />
                    <Picker Grid.Column="1">
                        <Picker.Items>
                            <x:String>Tak</x:String>
                            <x:String>Rzadko</x:String>
                            <x:String>Nie</x:String>
                        </Picker.Items>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                </Grid>
                <Grid Grid.Column="1"/>
            </Grid>
            <Button Text="Dalej"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>