SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/Views/SpecificDataPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SystemZarzadzaniaAkademikiem.Controls;assembly=SystemZarzadzaniaAkademikiem"
             xmlns:enums="clr-namespace:SystemZarzadzaniaAkademikiem.Enums"
    x:Class="SystemZarzadzaniaAkademikiem.Views.SpecificDataPage1">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Proszę wypełnić specyficzne dane, które są potrzebne do znalezienia odpowiedniego współlokatora." HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Grid Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Wybierz preferowane piętro"
                   />
                <controls:EnumBindablePicker  x:TypeArguments="enums:Floor" SelectedItem="{Binding Floor}" Grid.Column="1"></controls:EnumBindablePicker>
                <Label Grid.Column="0" Grid.Row="1" Text="Wolisz łóżko przy oknie czy przy drzwiach?"
                   />
                <controls:EnumBindablePicker  x:TypeArguments="enums:BedLocation" SelectedItem="{Binding BedLocation}" Grid.Column="1" Grid.Row="1"></controls:EnumBindablePicker>
                <Label Grid.Column="0" Grid.Row="2" Text="Kiedy zazwyczaj chodzisz spać?"
                   />
                <controls:EnumBindablePicker  x:TypeArguments="enums:SleepTime" SelectedItem="{Binding SleepTime}" Grid.Column="1" Grid.Row="2"></controls:EnumBindablePicker>
                <Label Grid.Column="0" Grid.Row="3" Text="Kiedy zazwyczaj wstajesz?"
                   />
                <controls:EnumBindablePicker  x:TypeArguments="enums:WakeUpTime" SelectedItem="{Binding WakeUpTime}" Grid.Column="1" Grid.Row="3"></controls:EnumBindablePicker>
                <Label Grid.Column="0" Grid.Row="4" Text="Wolisz gdy w pokoju jest cieplej czy chłodniej?"
                   />
                <controls:EnumBindablePicker  x:TypeArguments="enums:HotOrNot" SelectedItem="{Binding HotOrNot}" Grid.Column="1" Grid.Row="4"></controls:EnumBindablePicker>
                <Label Grid.Column="0" Grid.Row="5" Text="Gdy słuchasz muzyki, wolisz słuchać ją przy pomocy głośników czy słuchawek?"
                   />
                <controls:EnumBindablePicker  x:TypeArguments="enums:Music" SelectedItem="{Binding Music}" Grid.Column="1" Grid.Row="5"></controls:EnumBindablePicker>
                <Label Grid.Column="0" Grid.Row="6" Text="Czy sprzątasz systematycznie?"
                   />
                <controls:EnumBindablePicker  x:TypeArguments="enums:YesNo" SelectedItem="{Binding CleanUp}" Grid.Column="1" Grid.Row="6"></controls:EnumBindablePicker>
            </Grid>
            <Button Text="Dalej" Command="{Binding SaveSpecificData1}" Clicked="Button_ClickedAsync"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>