SystemZarzadzaniaZakwaterowaniemAkademikuKlient/MainPage.xaml

<Page
    x:Class="SystemZarzadzaniaZakwaterowaniemAkademikuKlient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemZarzadzaniaZakwaterowaniemAkademikuKlient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Stretch" Margin="0,10,0,0" Text="System Zarządzania Zakwaterowaniem Akademików (SZZA)" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="1276" SelectionChanged="TextBlock_SelectionChanged" FontSize="36" FontWeight="Normal" TextAlignment="Center"/>
        <Border BorderBrush="Black" HorizontalAlignment="Center" Height="1" Margin="0,69,0,0" VerticalAlignment="Top" Width="937" Opacity="0.995" Background="Black"/>
        <Border BorderBrush="Black" HorizontalAlignment="Center" Height="1" Margin="0,63,0,0" VerticalAlignment="Top" Width="937" Opacity="0.995" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="136,112,0,0" Text="Imie:" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="99" TextAlignment="Start" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="235,109,0,0" Text="Imie" VerticalAlignment="Top" Width="207" Height="37" FontSize="20" FontStyle="Italic" Opacity="0.6"/>
        <TextBlock HorizontalAlignment="Left" Margin="136,154,0,0" Text="Nazwisko:" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="99" TextAlignment="Start" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="235,151,0,0" Text="Nazwisko" VerticalAlignment="Top" Width="207" Height="37" FontSize="20" Opacity="0.6"/>
        <TextBlock HorizontalAlignment="Left" Margin="136,196,0,0" Text="Indeks:" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="99" TextAlignment="Start" FontSize="20" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBox HorizontalAlignment="Left" Margin="235,193,0,0" Text="Indeks" VerticalAlignment="Top" Width="207" Height="37" FontSize="20" FontStyle="Italic" Opacity="0.6"/>
        <TextBlock HorizontalAlignment="Left" Margin="551,112,0,0" Text="Płeć:" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="99" TextAlignment="Start" FontSize="20"/>
        <RadioButton Content="Mężczyzna" HorizontalAlignment="Left" Margin="606,112,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Kobieta" HorizontalAlignment="Left" Margin="731,112,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Inne" HorizontalAlignment="Left" Margin="856,114,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
